language: android

jdk:
  - oraclejdk8

env:
  global:
    - ANDROID_TARGET_API=android-25
    - ANDROID_MINIMUM_API=android-19
    - ANDROID_ABI=armeabi-v7a

android:
  components:
    # The BuildTools version used by your project
    - platform-tools
    - tools
    - build-tools-25.0.2

    # The SDK version used to compile your project
    - $ANDROID_TARGET_API

    # Additional components
    - extra-google-google_play_services
    - extra-google-android-support
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-19

    # System images to run emulator(s) during tests
    - sys-img-${ANDROID_ABI}-${ANDROID_TARGET_API}
    - sys-img-${ANDROID_ABI}-${ANDROID_MINIMUM_API}


before_script:
  - ./gradlew jacocoTestReport
  - android list targets  # Create AVD for given API
  - echo no | android create avd --force --name test --target $ANDROID_TARGET_API # Start emulator
  - emulator -avd test -no-skin -no-audio -no-window &

script:
  - android-wait-for-emulator
  - adb devices   # Display list of devices
  - adb shell input keyevent 82 &
  - ./gradlew connectedCheck -PdisablePreDex --stacktrace

after_success:
  - bash <(curl -s https://codecov.io/bash)
