sudo: true

language: android

jdk:
  - oraclejdk8

env:
  global:
    - ANDROID_TARGET_API=android-25
    - ANDROID_ABI=armeabi-v7a

  matrix:
    - ANDROID_EMULATOR_API=19
    - ANDROID_EMULATOR_API=21

android:
  components:
    # BuildTools
    - tools
    - build-tools-25.0.3
    - platform-tools

    # SDK version
    - $ANDROID_TARGET_API

    # Additional components
    - extra-google-google_play_services
    - extra-google-android-support
    - extra-google-m2repository
    - extra-android-m2repository
    - addon-google_apis-google-${ANDROID_EMULATOR_API}

    # System image to run emulator during tests
    - sys-img-${ANDROID_ABI}-android-${ANDROID_EMULATOR_API}


before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 3 # give xvfb some time to start
  - android list targets
  - echo no | android create avd --force --name test --target android-$ANDROID_EMULATOR_API --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio &

script:
  - android-wait-for-emulator
  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - ./gradlew jacocoTestReport

after_success:
  - bash <(curl -s https://codecov.io/bash)
